<!----
 This project start at 27/11/2020
 day 1 : 27/11/2020  2 hours js + 4 hours (5:10 for 9:10) js +1.5 hours CSS (for 10:24)
 day 2 : 28/11/2020  2 hours(9- 11) CSS +0.5  hours comment
 I am finishing this project in two day and take about 10 hours 
 BY : ABDULLAH SALHAB
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Timer and Stopwatch o'clock</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
        }
        .up{
            position: relative;
            padding: 10px 0px; 
            margin-top:  2.5%;
            transition: all 1.5s;
            display: none;
        }
        button{
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid black;
            padding: 10px 30px;
            margin: 40px 25px;
            background-color: rgb(5, 139, 0);
            font-family: 'Times New Roman', Times, serif;
            color: white;
            outline: none;
        }
        button:hover{
            background-color: darkgreen;
        }
        .up button:first-child{
            margin-left: 27%;
        }
        .timer_box{
            text-align: center;
            background-color: rgb(149, 0, 0);
            padding: 50px 30px;
            margin-top: 30%;
            font-size: 35px;
            border: 3px solid black;
            font-family: monospace;
            opacity: 0;
            transition: all 1.5s;
        }
        .down{
            display: none;
            transition: all 1.5s;
            margin-top: 10%;
        }
        .all_choose{
            text-align: center;
            background-color:rgb(0, 27, 102);
            padding: 10px;
            margin-top: 20px;
            font-size: 25px;
            color: white;
            font-family: monospace;
            border: 3px solid black;

        }
        .all_choose input {
            font-size: 25px;
            margin: 10px 5px;
            background-color: rgb(95, 99, 160);
            border-radius: 5px;
            outline: none;
        }
        .all_choose label{
            padding: 20px;
        }
        .all_choose button{
            background-color: rgb(0, 69, 158);
            font-family: monospace;
        }
        .all_choose button:hover{
            background-color: darkslategrey;
        }
        #start{
            opacity:0.3;
            cursor: not-allowed;
            transition: opacity 1s;
        }
        #stop{
            opacity:0.3;
            cursor: not-allowed;
            transition: opacity 1s;
        }
        .split{
            text-align: center;
            background-color: rgb(117, 117, 117);
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
            height: 230px;
            overflow-y: scroll;
        }
        .split p{
            border-radius: 10px ;
            background-color: rgb(212, 212, 212);
            padding: 10px;
            margin: 10px;
        }
        .show{
            position: absolute;
            top: 67%;
            margin: 0px;
            z-index: 5;
            box-shadow: 0px 6px 10px 1px black;
            min-width: 20%;
            transition: all 1.5s;
            
        }
        #show1{
            left:5%;
            border-radius: 5px 50% 50% 5px;
        }
        #show2{
            right: 6%;
            border-radius: 50% 5px 5px 50%;
        }
        #show3{
            left:40%;
            top:12%;
        }
        .header{
            background-color: rgb(0, 134, 0);
            font-size: 35px;
            font-family: 'Trebuchet MS';
            border-radius: 2px;
            position: absolute;
            top: 0px;
            color: white;
            width: 100%;
            text-align: center;
            padding-top: 0.5%;
            height: 7.5%;
            box-shadow: 2px 2px 8px 4px black;
            border-top: 3px solid black;
        }
        .main{
            position:  absolute;
            font-size: 30px ;
            top: 50%;
            background-color: darkgrey;
            padding: 20px ;
            font-weight: bold;
            font-style: italic;
            border: 2px solid black;
            box-shadow: 2px 2px 8px 4px black;
            min-height: 22%;
            min-width: 94%;
            margin-left:1% ;
            text-align: center;
        }
        .name{
            animation: change_color 5s normal infinite ;
            background-color: rgba(131, 131, 131, 0.102);
            box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.726);
            border-radius: 10px;
            padding: 5px 10px;
            margin-left: 5px;
        }
        @keyframes change_color{
            0%{color: black;}
            20%{color: rgb(32, 0, 175);padding:5px 11px;}
            40%{color: rgb(0, 120, 136);padding: 5px 13px;}
            60%{color: rgb(34, 121, 0);padding: 5px 15px;}
            80%{color: rgb(0, 14, 138);padding: 5px 17px;}
            100%{color: rgb(202, 0, 0);padding: 5px 19px;}
        }
    </style>
</head>
<body>
    <!---this is the header of the page and contains the names --->
    <div id="header" class="header">The Timer and Stopwatch o'clock</div>
    <!---this is the main page text apper and contains the buttons by css--->
    <div id="main" class="main">Welcome to the timer and stopwactch program 
        that made by: <strong class="name"> ABDULLAH SALHAB </strong><br>
        <br> <br><< Choose one of them >>
    </div>
    <!---this is the main button in the page to change the contant --->
    <!---this is for stopwatch --->
    <button id="show1" class="show" onclick="showup(),
    restart(),clearInterval(interval)">The Stopwatch </button>
    <!---this is for timer --->
    <button id="show2" class="show" onclick="showdown(), 
    restart(),clearInterval(interval)"> The Timer </button>
    <!---this is for main contant --->
    <button id="show3" class="show" onclick="showmain(), 
    restart(),clearInterval(interval)"> Main page </button>
    <!---this is contains all the button in the stopwatch  --->
    <div id="up" class="up">
     <button onclick="interval= setInterval(uptimer ,10) ">Start</button>
     <button onclick="clearInterval(interval)">Stop</button>
     <button onclick="split_time()">Split</button>
     <button onclick="restart(),clearInterval(interval)">Restart</button>
    </div>
     <br>
     <!---this is contains all the input number box  and labels and buttons 
        in the timer  --->
     <div id= "down" class="down">
        <div class="all_choose">
         <label>Enter the Time :</label><br><br>
         <input type="number" id="hours_input" value="00" min="00" 
              max="99" onchange="check_input(this.value ,3)">
         <input type="number" id="min_input" value="00" min="00"
              max="60" onchange="check_input(this.value ,2)">
         <input type="number" id="second_input" value="00" min="00" 
              max="60" onchange="check_input(this.value ,1)"><br>
         <label>hours</label>
         <label>minute</label>
         <label>second</label>
         <br>
         <button id="start" onclick="interval_down= setInterval(downtimer ,10)">start</button>
         <button id="stop" onclick="clearInterval(interval_down)">Stop</button>
         <button onclick="restart(),clearInterval(interval_down)">Restart</button>
        </div>
    </div>
    <!---this is the main div that show the number for timer or for stopwatch  --->
     <div id="timer_box" class="timer_box">
      <label id="hours">00</label>
      <label >:</label>
      <label id="min">00</label>
      <label >:</label>
      <label id="second">00</label>
      <label >:</label>
      <label id="milisecond">00</label>
     </div>
     <!---this is show the split time when the split button clicked --->
    <div id="split" class="split">
    </div>
    <script>
        // this interval for set interval for stopwatch
        var interval 
        // the time var is important and i store the time in it
        var time=0
        // this function for start the stopwatch and change the timer_box
        function uptimer() {
            time++
            //this for milisecond
            if (time%99<10) {
                document.getElementById("milisecond").innerText="0"+time%99
            }
            else
                document.getElementById("milisecond").innerText=time%99
            //this for second
            if(time%100==0 & (time/100)%60<10){
                document.getElementById("second").innerText="0"+parseInt((time/100)%60);
            }
            else if(time%100==0){
                document.getElementById("second").innerText=parseInt((time/100)%60)
            }
            //this for minute
            if(time%6000==0 & (time/6000)%60<10){
                document.getElementById("min").innerText="0"+parseInt((time/6000)%60)
            }
            else if(time%6000==0){
                document.getElementById("min").innerText=parseInt((time/6000)%60)
            }
            // this for hours
            if(time%360000==0){
                document.getElementById("hours").innerText=parseInt(time/360000)
            }

            
        }
        /* this function for check the input is to put valid value in input
         when make change in the input depend on negative value or grater than the max */
        function check_input(val ,num) {
            // this for put 0 for any number negative
            if(val < 0){
                if (num==1) {
                    document.getElementById("second_input").value=00;
                }
                else if(num==2){
                    document.getElementById("min_input").value=00;
                }
                else{
                    document.getElementById("hours_input").value=00;
                }
            }
            //this for know if it value grater then max
            if(val > 60){
                if (num==1) {
                    document.getElementById("second_input").value=60;
                }
                else if(num==2){
                    document.getElementById("min_input").value=60;
                }
                else if(val >99){
                    document.getElementById("hours_input").value=99;
                }
            }
            // this for put  with the single number
            if(val < 10){
                if (num==1) {
                    document.getElementById("second_input").value="0"+val;
                }
                else if(num==2){
                    document.getElementById("min_input").value="0"+val;
                }
                else{
                    document.getElementById("hours_input").value="0"+val;
                }
            }
        /*this function for put the value in the timer_box 
        immediately when I change the input value */
            sendtodown()
        }
        // this var for the interval for timer
        var interval_down
         // this function for start the timer and change the timer_box
        function downtimer() {
            if(time>0){
             if(time%360000==0){
                 document.getElementById("hours").innerText=parseInt((time-1)/360000)
             }
            //this for minute
             if(time%6000==0 & ((time-1)/6000)%60<10 & ((time-1)/6000)%60>0){
                 document.getElementById("min").innerText="0"+parseInt(((time-1)/6000)%60)
             }
             else if(time%6000==0){
                 document.getElementById("min").innerText=parseInt(((time-1)/6000)%60)
             }
             //this for second
             if(time%100==0 & ((time-1)/100)%60<10 & ((time-1)/100)%60>0){
                 document.getElementById("second").innerText="0"+parseInt(((time-1)/100)%60);
             }
             else if(time%100==0){
                 document.getElementById("second").innerText=parseInt(((time-1)/100)%60)
             }
             //this for milisecond
             if ((time-1)%100<10 ) {
                 document.getElementById("milisecond").innerText="0"+(time-1)%100;
             }
             else
                 document.getElementById("milisecond").innerText=(time-1)%100
            time--;
            document.getElementById("stop").style.cursor="pointer";
            document.getElementById("stop").style.opacity=1;
            }
            // this to change the value for the initioal value 00
            else{
                clearInterval(interval_down)
                document.getElementById("second_input").value="00";
                document.getElementById("min_input").value="00";
                document.getElementById("hours_input").value="00";
                document.getElementById("hours").innerText="00";
                document.getElementById("start").style.opacity=0.5;
                document.getElementById("stop").style.opacity=0.5;
                document.getElementById("stop").style.cursor="not-allowed";
            }
        }
        /*this function for put the value in the timer_box 
        immediately when I change the input value */
        function sendtodown() {
            var sec =document.getElementById("second_input").value;
            var mins=document.getElementById("min_input").value;
            var hour=document.getElementById("hours_input").value;
            document.getElementById("milisecond").innerText="00";
            document.getElementById("second").innerText=sec;
            document.getElementById("min").innerText=mins;
            document.getElementById("hours").innerText=hour;            
            time=(100*sec)+(6000*mins)+(360000*hour);
            if(time>0){
            document.getElementById("start").style.opacity=1;
            document.getElementById("start").style.cursor="pointer";}
            else{
            document.getElementById("start").style.opacity=0.5;
            document.getElementById("stop").style.opacity=0.5;
            document.getElementById("start").style.cursor="not-allowed";
            document.getElementById("stop").style.cursor="not-allowed";}
        }
        /*this function for make split the time and change the time in the 
        stander time and put the value of the time at the div split*/
        function split_time() {
            document.getElementById("split").style.display="block";
            var val= time;
            var h =parseInt( val/360000);
            val=parseInt( val%360000);
            var mi=parseInt( val/6000);
            val=parseInt( val%6000);
            var se =parseInt( val/100);
            val=parseInt( val%100);
            var misec =parseInt( val%100);
            var table=document.getElementById("split").innerHTML+=
            "<p>"+h+":"+mi+":"+se+":"+misec+"</p>";
        }
        /* this function to restart every thing (input and timer_box 
        and hide the split div and start button)change for the initioal state*/
        function restart() {
            document.getElementById("milisecond").innerText="00";
            document.getElementById("second").innerText="00";
            document.getElementById("min").innerText="00";
            document.getElementById("hours").innerText="00";            
            time=0;
            document.getElementById("split").innerHTML=""
            document.getElementById("split").style.display="none";
            document.getElementById("second_input").value="00";
            document.getElementById("min_input").value="00";
            document.getElementById("hours_input").value="00";
            document.getElementById("start").style.opacity=0.5;
            document.getElementById("start").style.cursor="not-allowed";
            document.getElementById("stop").style.opacity=0.5;
            document.getElementById("stop").style.cursor="not-allowed";
        }
        /* this function to show the stopwatch when we click 
        the button  stopwatch at the main page*/
        function showup() {
            document.getElementById("up").style.display="block";
            document.getElementById("main").style.display="none";
            document.getElementById("down").style.display="none";
            document.getElementById("timer_box").style.marginTop="15px"
            document.getElementById("timer_box").style.opacity="1";
            var show =document.getElementsByClassName("show");
            show[0].style.top="12%";
            show[0].style.left="0%";
            show[1].style.top="12%";
            show[1].style.right="0%";
            show[2].style.top="22%";
            show[2].style.left="0%";
            document.getElementById("header").innerText="The Stopwatch o'clock";
        }
        /* this function to show the timer when we click 
        the button the timer at the main page*/
        function showdown() {
            document.getElementById("down").style.display="block";
            document.getElementById("main").style.display="none";
            document.getElementById("up").style.display="none";
            document.getElementById("timer_box").style.marginTop="40px"
            document.getElementById("timer_box").style.opacity="1";
            var show =document.getElementsByClassName("show");
            show[0].style.top="12%";
            show[0].style.left="0%";
            show[1].style.top="12%";
            show[1].style.right="0%";
            show[2].style.top="12%";
            show[2].style.left="40%";
            document.getElementById("header").innerText="The Timer o'clock";
        }
        /* this function to show the main contant when we click 
        the button main at the main page*/
        function showmain() {
            document.getElementById("down").style.display="none";
            document.getElementById("main").style.display="block";
            document.getElementById("up").style.display="none";
            document.getElementById("timer_box").style.opacity="0"
            document.getElementById("timer_box").style.marginTop="-500px"
            var show =document.getElementsByClassName("show");
            show[0].style.top="67%";
            show[0].style.left="5%";
            show[1].style.top="67%";
            show[1].style.right="6%";
            show[2].style.top="12%";
            show[2].style.left="40%";
            document.getElementById("header").innerText="The Timer and Stopwatch o'clock";
        }
    </script>
</body>
</html>